version: '3.8'

services:
  app:
    build: .  # Build from local Dockerfile
    image: facial-clustering:latest
    container_name: facial-clustering-app
    restart: unless-stopped
    ports:
      - "8000:8000"
    env_file:
      - .env.dev
    environment:
      - MONGO_URI=mongodb://mongodb:27017
    depends_on:
      - mongodb
    volumes:
      - ./app:/app/app  # Live reload if you're dev-testing
      - ./test-data:/app/test-data

  mongodb:
    image: mongo:7.0
    container_name: facial-clustering-mongodb
    restart: unless-stopped
    ports:
      - "27017:27017"
    volumes:
      - facial-clustering-db-data:/data/db
      - ./test-data:/app/test-data
    environment:
      - MONGO_INITDB_DATABASE=facial_recognition_db

volumes:
  facial-clustering-db-data:
